{
  "ConnectionStrings": {
    "Default": "Server=.; Database=ApnElec2DB; Trusted_Connection=true; Trust Server Certificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
