{
  "ConnectionStrings": {
    "Default": "Server=178.22.121.139,53124; Database=ApnElec; User ID=apn-elec-admin; Password=IR@n_D!st123; TrustServerCertificate=True;",
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
